<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inseong Bubble Blast</title>
<script type='text/javascript' src='bubble-shooter-example.js'></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        background-color: black;
        touch-action: manipulation; 
        -webkit-touch-callout: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -ms-user-select: none;
        -webkit-tap-highlight-color: transparent;
        padding: 0;
        margin: 0;
        position:absolute;
    }
    canvas {
    /* handle force touch */
    touch-action: manipulation; 
    -webkit-touch-callout: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    /* center canvas */
    margin: 0;
    padding:0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    #close{
        width: 30 px !important;
        height:34 px !important;
    }

    @media (orientation: landscape) {
        canvas {
            width: auto;
            height: 100vh;
        }
        img {
            width: auto;
            height: 40vh;
        }
        div {
            top:20vh;
            left:35vw;
        }
    }

    @media (orientation: portrait) {
        canvas {
            width: 98vw;
            height: auto;
        }
        img {
            width: 60vw;
            height: auto;
        }
        div {
            top: 40vw;
            left: 20vw;
        }
    }
    div {
        position:relative;
        display:none;
    }
</style>
</head>

<body>
<canvas id="startscreen"></canvas>
<canvas id="viewport" width="600" height="770"></canvas>
<div class="gif"><img src="gif1.gif"></div>
<div class="gif"><img src="gif2.gif"></div>
<div class="gif"><img src="gif3.gif"></div>
<div class="gif"><img src="gif4.gif"></div>
<div class="gif"><img src="gif5.gif"></div>
<div id="close"><img src="close.png" width="30 px" height="34 px"></div>
<div id="endscreen"><img src="ending.png"></div>
</body>

</html> 
